('D:\\Mitmproxy\\dist\\modify_url.exe',
 True,
 False,
 False,
 ['D:\\Mitmproxy\\icons8-qa-64.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'D:\\Mitmproxy\\build\\modify_url\\modify_url.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'D:\\Mitmproxy\\build\\modify_url\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'D:\\Mitmproxy\\build\\modify_url\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Mitmproxy\\build\\modify_url\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Mitmproxy\\build\\modify_url\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Mitmproxy\\build\\modify_url\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Mitmproxy\\build\\modify_url\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\Mitmproxy\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Mitmproxy\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Mitmproxy\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Mitmproxy\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'D:\\Mitmproxy\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('modify_url', 'D:\\Mitmproxy\\modify_url.py', 'PYSOURCE'),
  ('mitmproxy_windows\\WinDivert.dll',
   'd:\\Mitmproxy\\.venv\\Lib\\site-packages\\mitmproxy_windows\\WinDivert.dll',
   'BINARY'),
  ('mitmproxy_windows\\windows-redirector.exe',
   'd:\\Mitmproxy\\.venv\\Lib\\site-packages\\mitmproxy_windows\\windows-redirector.exe',
   'BINARY'),
  ('mitmproxy_windows\\WinDivert64.sys',
   'd:\\Mitmproxy\\.venv\\Lib\\site-packages\\mitmproxy_windows\\WinDivert64.sys',
   'BINARY'),
  ('pydivert\\windivert_dll\\WinDivert64.sys',
   'd:\\Mitmproxy\\.venv\\Lib\\site-packages\\pydivert\\windivert_dll\\WinDivert64.sys',
   'BINARY'),
  ('pydivert\\windivert_dll\\WinDivert32.sys',
   'd:\\Mitmproxy\\.venv\\Lib\\site-packages\\pydivert\\windivert_dll\\WinDivert32.sys',
   'BINARY'),
  ('pydivert\\windivert_dll\\WinDivert32.dll',
   'd:\\Mitmproxy\\.venv\\Lib\\site-packages\\pydivert\\windivert_dll\\WinDivert32.dll',
   'BINARY'),
  ('pydivert\\windivert_dll\\WinDivert64.dll',
   'd:\\Mitmproxy\\.venv\\Lib\\site-packages\\pydivert\\windivert_dll\\WinDivert64.dll',
   'BINARY'),
  ('python311.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\python311.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp311-win_amd64.pyd',
   'd:\\Mitmproxy\\.venv\\Lib\\site-packages\\markupsafe\\_speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mitmproxy_rs\\mitmproxy_rs.pyd',
   'd:\\Mitmproxy\\.venv\\Lib\\site-packages\\mitmproxy_rs\\mitmproxy_rs.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'd:\\Mitmproxy\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp311-win_amd64.pyd',
   'd:\\Mitmproxy\\.venv\\Lib\\site-packages\\_cffi_backend.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('aioquic\\_buffer.pyd',
   'd:\\Mitmproxy\\.venv\\Lib\\site-packages\\aioquic\\_buffer.pyd',
   'EXTENSION'),
  ('aioquic\\_crypto.pyd',
   'd:\\Mitmproxy\\.venv\\Lib\\site-packages\\aioquic\\_crypto.pyd',
   'EXTENSION'),
  ('pylsqpack\\_binding.pyd',
   'd:\\Mitmproxy\\.venv\\Lib\\site-packages\\pylsqpack\\_binding.pyd',
   'EXTENSION'),
  ('_ruamel_yaml.cp311-win_amd64.pyd',
   'd:\\Mitmproxy\\.venv\\Lib\\site-packages\\_ruamel_yaml.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('tornado\\speedups.pyd',
   'd:\\Mitmproxy\\.venv\\Lib\\site-packages\\tornado\\speedups.pyd',
   'EXTENSION'),
  ('msgpack\\_cmsgpack.cp311-win_amd64.pyd',
   'd:\\Mitmproxy\\.venv\\Lib\\site-packages\\msgpack\\_cmsgpack.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('zstandard\\_cffi.cp311-win_amd64.pyd',
   'd:\\Mitmproxy\\.venv\\Lib\\site-packages\\zstandard\\_cffi.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('zstandard\\backend_c.cp311-win_amd64.pyd',
   'd:\\Mitmproxy\\.venv\\Lib\\site-packages\\zstandard\\backend_c.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_brotli.cp311-win_amd64.pyd',
   'd:\\Mitmproxy\\.venv\\Lib\\site-packages\\_brotli.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\python3.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Mitmproxy\\build\\modify_url\\base_library.zip',
   'DATA'),
  ('mitmproxy_rs\\udp.pyi',
   'd:\\Mitmproxy\\.venv\\Lib\\site-packages\\mitmproxy_rs\\udp.pyi',
   'DATA'),
  ('mitmproxy_rs\\py.typed',
   'd:\\Mitmproxy\\.venv\\Lib\\site-packages\\mitmproxy_rs\\py.typed',
   'DATA'),
  ('mitmproxy_rs\\__init__.pyi',
   'd:\\Mitmproxy\\.venv\\Lib\\site-packages\\mitmproxy_rs\\__init__.pyi',
   'DATA'),
  ('mitmproxy_rs\\local.pyi',
   'd:\\Mitmproxy\\.venv\\Lib\\site-packages\\mitmproxy_rs\\local.pyi',
   'DATA'),
  ('mitmproxy_rs\\wireguard.pyi',
   'd:\\Mitmproxy\\.venv\\Lib\\site-packages\\mitmproxy_rs\\wireguard.pyi',
   'DATA'),
  ('mitmproxy_rs\\tun.pyi',
   'd:\\Mitmproxy\\.venv\\Lib\\site-packages\\mitmproxy_rs\\tun.pyi',
   'DATA'),
  ('mitmproxy_rs\\certs.pyi',
   'd:\\Mitmproxy\\.venv\\Lib\\site-packages\\mitmproxy_rs\\certs.pyi',
   'DATA'),
  ('mitmproxy_rs\\process_info.pyi',
   'd:\\Mitmproxy\\.venv\\Lib\\site-packages\\mitmproxy_rs\\process_info.pyi',
   'DATA'),
  ('mitmproxy_rs\\dns.pyi',
   'd:\\Mitmproxy\\.venv\\Lib\\site-packages\\mitmproxy_rs\\dns.pyi',
   'DATA'),
  ('mitmproxy_windows\\LICENSE',
   'd:\\Mitmproxy\\.venv\\Lib\\site-packages\\mitmproxy_windows\\LICENSE',
   'DATA'),
  ('mitmproxy_windows\\WINDIVERT_VERSION',
   'd:\\Mitmproxy\\.venv\\Lib\\site-packages\\mitmproxy_windows\\WINDIVERT_VERSION',
   'DATA'),
  ('mitmproxy_windows\\WinDivert.lib',
   'd:\\Mitmproxy\\.venv\\Lib\\site-packages\\mitmproxy_windows\\WinDivert.lib',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\RECORD',
   'd:\\Mitmproxy\\.venv\\Lib\\site-packages\\cryptography-44.0.0.dist-info\\RECORD',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\WHEEL',
   'd:\\Mitmproxy\\.venv\\Lib\\site-packages\\cryptography-44.0.0.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\licenses\\LICENSE',
   'd:\\Mitmproxy\\.venv\\Lib\\site-packages\\cryptography-44.0.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\METADATA',
   'd:\\Mitmproxy\\.venv\\Lib\\site-packages\\cryptography-44.0.0.dist-info\\METADATA',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\licenses\\LICENSE.APACHE',
   'd:\\Mitmproxy\\.venv\\Lib\\site-packages\\cryptography-44.0.0.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\licenses\\LICENSE.BSD',
   'd:\\Mitmproxy\\.venv\\Lib\\site-packages\\cryptography-44.0.0.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\INSTALLER',
   'd:\\Mitmproxy\\.venv\\Lib\\site-packages\\cryptography-44.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('certifi\\py.typed',
   'd:\\Mitmproxy\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\Mitmproxy\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('mitmproxy\\addons\\onboardingapp\\static\\mitmproxy.css',
   'd:\\Mitmproxy\\.venv\\Lib\\site-packages\\mitmproxy\\addons\\onboardingapp\\static\\mitmproxy.css',
   'DATA'),
  ('mitmproxy\\addons\\onboardingapp\\static\\images\\favicon.ico',
   'd:\\Mitmproxy\\.venv\\Lib\\site-packages\\mitmproxy\\addons\\onboardingapp\\static\\images\\favicon.ico',
   'DATA'),
  ('mitmproxy\\addons\\onboardingapp\\static\\images\\mitmproxy-long.png',
   'd:\\Mitmproxy\\.venv\\Lib\\site-packages\\mitmproxy\\addons\\onboardingapp\\static\\images\\mitmproxy-long.png',
   'DATA'),
  ('mitmproxy\\addons\\onboardingapp\\templates\\index.html',
   'd:\\Mitmproxy\\.venv\\Lib\\site-packages\\mitmproxy\\addons\\onboardingapp\\templates\\index.html',
   'DATA'),
  ('mitmproxy\\addons\\onboardingapp\\templates\\icons\\android-brands.svg',
   'd:\\Mitmproxy\\.venv\\Lib\\site-packages\\mitmproxy\\addons\\onboardingapp\\templates\\icons\\android-brands.svg',
   'DATA'),
  ('mitmproxy\\addons\\onboardingapp\\templates\\icons\\apple-brands.svg',
   'd:\\Mitmproxy\\.venv\\Lib\\site-packages\\mitmproxy\\addons\\onboardingapp\\templates\\icons\\apple-brands.svg',
   'DATA'),
  ('mitmproxy\\addons\\onboardingapp\\templates\\icons\\windows-brands.svg',
   'd:\\Mitmproxy\\.venv\\Lib\\site-packages\\mitmproxy\\addons\\onboardingapp\\templates\\icons\\windows-brands.svg',
   'DATA'),
  ('mitmproxy\\addons\\onboardingapp\\templates\\icons\\certificate-solid.svg',
   'd:\\Mitmproxy\\.venv\\Lib\\site-packages\\mitmproxy\\addons\\onboardingapp\\templates\\icons\\certificate-solid.svg',
   'DATA'),
  ('mitmproxy\\addons\\onboardingapp\\templates\\layout.html',
   'd:\\Mitmproxy\\.venv\\Lib\\site-packages\\mitmproxy\\addons\\onboardingapp\\templates\\layout.html',
   'DATA'),
  ('mitmproxy\\addons\\onboardingapp\\templates\\icons\\firefox-browser-brands.svg',
   'd:\\Mitmproxy\\.venv\\Lib\\site-packages\\mitmproxy\\addons\\onboardingapp\\templates\\icons\\firefox-browser-brands.svg',
   'DATA'),
  ('mitmproxy\\addons\\onboardingapp\\static\\bootstrap.min.css',
   'd:\\Mitmproxy\\.venv\\Lib\\site-packages\\mitmproxy\\addons\\onboardingapp\\static\\bootstrap.min.css',
   'DATA'),
  ('mitmproxy\\addons\\onboardingapp\\templates\\icons\\linux-brands.svg',
   'd:\\Mitmproxy\\.venv\\Lib\\site-packages\\mitmproxy\\addons\\onboardingapp\\templates\\icons\\linux-brands.svg',
   'DATA'),
  ('publicsuffix2\\mpl-2.0.LICENSE',
   'd:\\Mitmproxy\\.venv\\Lib\\site-packages\\publicsuffix2\\mpl-2.0.LICENSE',
   'DATA'),
  ('publicsuffix2\\public_suffix_list.ABOUT',
   'd:\\Mitmproxy\\.venv\\Lib\\site-packages\\publicsuffix2\\public_suffix_list.ABOUT',
   'DATA'),
  ('publicsuffix2\\public_suffix_list.dat',
   'd:\\Mitmproxy\\.venv\\Lib\\site-packages\\publicsuffix2\\public_suffix_list.dat',
   'DATA'),
  ('flask-3.1.0.dist-info\\RECORD',
   'd:\\Mitmproxy\\.venv\\Lib\\site-packages\\flask-3.1.0.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\INSTALLER',
   'd:\\Mitmproxy\\.venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'd:\\Mitmproxy\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'd:\\Mitmproxy\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\METADATA',
   'd:\\Mitmproxy\\.venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'd:\\Mitmproxy\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('service_identity-24.2.0.dist-info\\WHEEL',
   'd:\\Mitmproxy\\.venv\\Lib\\site-packages\\service_identity-24.2.0.dist-info\\WHEEL',
   'DATA'),
  ('service_identity-24.2.0.dist-info\\INSTALLER',
   'd:\\Mitmproxy\\.venv\\Lib\\site-packages\\service_identity-24.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.0.dist-info\\LICENSE.txt',
   'd:\\Mitmproxy\\.venv\\Lib\\site-packages\\flask-3.1.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.0.dist-info\\METADATA',
   'd:\\Mitmproxy\\.venv\\Lib\\site-packages\\flask-3.1.0.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.0.dist-info\\WHEEL',
   'd:\\Mitmproxy\\.venv\\Lib\\site-packages\\flask-3.1.0.dist-info\\WHEEL',
   'DATA'),
  ('attrs-25.1.0.dist-info\\METADATA',
   'd:\\Mitmproxy\\.venv\\Lib\\site-packages\\attrs-25.1.0.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'd:\\Mitmproxy\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'd:\\Mitmproxy\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('attrs-25.1.0.dist-info\\WHEEL',
   'd:\\Mitmproxy\\.venv\\Lib\\site-packages\\attrs-25.1.0.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.0.dist-info\\INSTALLER',
   'd:\\Mitmproxy\\.venv\\Lib\\site-packages\\flask-3.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'd:\\Mitmproxy\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('service_identity-24.2.0.dist-info\\RECORD',
   'd:\\Mitmproxy\\.venv\\Lib\\site-packages\\service_identity-24.2.0.dist-info\\RECORD',
   'DATA'),
  ('attrs-25.1.0.dist-info\\licenses\\LICENSE',
   'd:\\Mitmproxy\\.venv\\Lib\\site-packages\\attrs-25.1.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'd:\\Mitmproxy\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('attrs-25.1.0.dist-info\\RECORD',
   'd:\\Mitmproxy\\.venv\\Lib\\site-packages\\attrs-25.1.0.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'd:\\Mitmproxy\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\RECORD',
   'd:\\Mitmproxy\\.venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'd:\\Mitmproxy\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'd:\\Mitmproxy\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('attrs-25.1.0.dist-info\\INSTALLER',
   'd:\\Mitmproxy\\.venv\\Lib\\site-packages\\attrs-25.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.0.dist-info\\entry_points.txt',
   'd:\\Mitmproxy\\.venv\\Lib\\site-packages\\flask-3.1.0.dist-info\\entry_points.txt',
   'DATA'),
  ('service_identity-24.2.0.dist-info\\licenses\\LICENSE',
   'd:\\Mitmproxy\\.venv\\Lib\\site-packages\\service_identity-24.2.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\WHEEL',
   'd:\\Mitmproxy\\.venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('service_identity-24.2.0.dist-info\\METADATA',
   'd:\\Mitmproxy\\.venv\\Lib\\site-packages\\service_identity-24.2.0.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'd:\\Mitmproxy\\.venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'd:\\Mitmproxy\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA')],
 [],
 False,
 False,
 1738324722,
 [('run.exe',
   'd:\\Mitmproxy\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Program '
 'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\python311.dll')
